<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Group A">
        <menu>
            <item
                android:id="@+id/home"
                android:icon="@drawable/helpinghands"
                android:title="Home" />
            <item
                android:id="@+id/user_profile"
                android:icon="@drawable/helpinghands"
                android:title="User Profile" />
        </menu>
    </item>

    <group android:checkableBehavior="single">
        <item android:title="Group B">
            <menu>
                <item
                    android:id="@+id/report_issue"
                    android:icon="@drawable/helpinghands"
                    android:title="Report Issue" />
                <item
                    android:id="@+id/donate"
                    android:icon="@drawable/helpinghands"
                    android:title="Donate" />
                <item
                    android:id="@+id/request_blood"
                    android:icon="@drawable/helpinghands"
                    android:title="Request Blood" />
                <item
                    android:id="@+id/events"
                    android:icon="@drawable/helpinghands"
                    android:title="Events" />
            </menu>
        </item>
    </group>

    <item android:title="Group C">
        <menu>
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/helpinghands"
                android:title="Give Feedback" />
            <item
                android:id="@+id/rate"
                android:icon="@drawable/helpinghands"
                android:title="Rate us" />
        </menu>
    </item>


</menu>
